BROWSER=chrome_custom
CHROME_CUSTOM_PATH=C:\Users\nsilvase\AppData\Local\ms-playwright\chrome\win64-142.0.7444.61\chrome-win64\chrome.exe
DEFAULT_TIMEOUT=60000
HEADLESS=false
MONETIS_URL =https://monetis-delta.vercel.app
MONETIS_LOGIN_URL = https://monetis-delta.vercel.app/login
USER_EMAIL=asilva@example.com
USER_PASSWORD=A234567$